# CRUD_USUARIOS

Common.Utils/: Common.Utils.csproj
Common.Utils/Const/: Constants.cs
Common.Utils/Exeptions/: BusinessException.cs  HttpResponseException.cs
Common.Utils/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx  ResorcesStatementSQL.Designer.cs  ResorcesStatementSQL.resx
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Dapper/: DapperHelper.cs
Infraestructure.Entity/: UserEntity.cs
ProyectoWeb/: Program.cs  ProyectoWeb.csproj  PruebaTecnica.sln
ProyectoWeb.Domain/: ProyectoWeb.Domain.csproj
ProyectoWeb.Domain/Dto/: ResponseDto.cs  UserDto.cs
ProyectoWeb.Domain/Services/: UserServices.cs
ProyectoWeb.Domain/Services/Interface/: IUserServices.cs
ProyectoWeb.Domain/ViewModel/: UserVM.cs
ProyectoWeb/Controllers/: UserController.cs
ProyectoWeb/Handlers/: CustomExceptionHandler.cs  DependencyInyectionHandler.cs
ProyectoWeb/Logs/: LogWeb20230506.txt
ProyectoWeb/Properties/: launchSettings.json
ProyectoWeb/Views/Home/: Index.cshtml
ProyectoWeb/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
ProyectoWeb/Views/User/: Create.cshtml  Index.cshtml
ProyectoWeb/wwwroot/js/: site.js
